# Service configurations
GATEWAY_HOST=http://gateway:
# GATEWAY_HOST="http://localhost:"
GATEWAY_PORT=3005

AUTH_HOST=http://auth:
# AUTH_HOST="http://localhost:"
AUTH_PORT=3006

FORECAST_HOST=http://weather:
# FORECAST_HOST="http://localhost:"
FORECAST_PORT=3007

WEATHER_API_KEY=0df16cb51659b4e8a1f8b19c5bfb299e
WEATHER_FREQ_SECS=3600

JWT_SECRET=SECRET
JWT_EXP_HRS=72

DB_CONNECTION_URL=postgres://postgres:04203@postgres:5432/Forecasts?sslmode=disable

DB_USER=postgres
DB_PASSWORD=04203
DB_NAME=Forecasts
DB_PORT=5432